
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sanayi - Arıza Tahmin Paneli (Demo)</title>
    <style>
      body{font-family: Arial, sans-serif; margin: 20px;}
      .card{border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.12); padding:16px; margin-bottom:16px;}
      .actions a{margin-right:12px;}
    </style>
  </head>
  <body>
    <h1>Sanayi Veri Analiz ve Arıza Tahmin Paneli (Demo)</h1>
    <div class="card">
      <h3>Hızlı Eylemler</h3>
      <div class="actions">
        <a href="/train">Model Eğit (train_model.py çalıştırır)</a>
        <a href="/predict_now">Anlık Tahmin Yap</a>
        <a href="/report">Haftalık PDF Rapor İndir</a>
      </div>
      <p>Not: Demo amaçlı; `/train` endpointi model eğitir ve `model.pkl` kaydeder.</p>
    </div>
    <div class="card">
      <h3>Son 24 saat sensör grafiği</h3>
      <img src="/static/plot_lastday.png" alt="Plot" style="max-width:100%">
    </div>
    <div class="card">
      <h3>Proje İçeriği</h3>
      <ul>
        <li>data/sample_sensor_data.csv - örnek veri</li>
        <li>train_model.py - modeli eğiten script</li>
        <li>report_generator.py - PDF rapor üreten script</li>
        <li>app.py - Flask dashboard</li>
      </ul>
    </div>
  </body>
</html>
